table {
    font-family: arial;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 2px solid #000000;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#bottom_table {
    margin-left: 20px;
    margin-right: 160px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 250px auto auto auto auto auto;
    grid-gap: 2px;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;
}

.grid-container>div {
    text-align: center;
    padding: 5px;
}

.item1 {
    margin-top: 120px;
    grid-row: 1;
    grid-column: 1;
    width: 190px;
    height: 250px;
}

.item2 {
    grid-row: 1;
    grid-column: 2;
    width: 550px;
    height: 50px;
}

.item3 {
    grid-column: 2;
    grid-row: 20;
    width: 250px;
    height: 50px;
}

.item4 {
    grid-column: 2;
    grid-row: 2;
    width: 200;
    height: 200;
}

.item5 {
    grid-column: 6;
    grid-row: 23;
    margin-right: 850px;
}